# project.ulife

./: .project  pom.xml
com.goscam.ulife.app/: .project  pom.xml
com.goscam.ulife.jni/: .project  pom.xml
com.goscam.ulife.jni/src/main/java/org/com/goscam/ulife/jni/: App.java
com.goscam.ulife.jni/src/test/java/org/com/goscam/ulife/jni/: AppTest.java
com.goscam.ulife.mongo/: .project  pom.xml
com.goscam.ulife.mongo/src/main/java/org/com/goscam/ulife/mongo/: App.java
com.goscam.ulife.mongo/src/test/java/org/com/goscam/ulife/mongo/: AppTest.java
